[meta title:"Beat Basics: 3/4 and 6/8" description:"Short description of your project" /]

[var name:"step" value:0 /] // what scroller view we are in
[var name:"demoNumOn" value:`false ` /] // numbering visual
[var name:"beatNumThreeFour" value:0 /] // keep track of curr beat
[var name:"beatNumSixEight" value:0 /] // keep track of curr beat
[var name:"beatNumDefault" value:0 /] // keeps track of default beat
[var name:"beatHoverThree" value:`false ` /] // hover state of 3/4
[var name:"beatHoverSix" value:`false `/] // hover state of 6/8

// Strong/weak visual emphasis based on time sig
[var name:"emphasizeThreeFour" value:`false `/] 
[var name:"emphasizeSixEight" value:`false `/] 

// True when visual is playing. False if not
[var name:"threeFourOn" value:`false `/] 
[var name:"sixEightOn" value:`false `/] 
[var name:"playLinear" value:`false `/] 

[Scroller currentStep:step]
[Step]
[Header
  title:"Beat Basics"
  subtitle:"An interactive exploration differentiating 3/4 and 6/8"
  author:"Megan Vo"
  authorLink:"https://idyll-lang.org" /]
[/Step]

[Step]
## Introduction
Go ahead and play the two rhythms to the side one at a time. Despite both having a lilting quality, 
they don't sound the same, do they? 


Intuitively, we may know that they _are_ different by picking up a few visual or aural cues. 
For example, the **number** and **positioning** of the circles are different for each rhythm,
and the **beats** corresponding with the circles aren't at the same place. 

Parsing out these differences perhaps isn't the most difficult task
for us to do on a high level, so let's break it down a bit more.
[/Step]

[Step]
// This one introduces accenting/emphasizing beats
## The Basics 
In a [TedEd video](https://ed.ted.com/lessons/a-different-way-to-visualize-rhythm-john-varney), John Varney defines
rhythm as "essentially an event repeating regularly over time". But as the video explains, a uniform event over time doesn't 
really lend itself to the musical rhythms that we have on the left. Consider 
a simple cycle divided into 6 beats:

[LinearBeats mode:`threeFourOn ? 0 : sixEightOn ? 1 : 2 ` 
             beatCount:`threeFourOn ? beatNumThreeFour : sixEightOn ? beatNumSixEight : 0 ` 
             beatNum:beatNumDefault displayThreeFour:emphasizeThreeFour displaySixEight:emphasizeSixEight /]


In order for us to get this strand to resemble our two musical rhythms, 
we have to assign **stresses or accents** to the beats and figure out when to place a beat. Try hovering
over the two right rhythms again. 

All we've really done is assign the **strongest emphasis** to the **first beat** and 
a weaker emphasis to the others. 
Delegating emphasis to beats within that six-beat cycle gives us the basic foundations of 
what we call [Hoverable word:`"3/4"` display:emphasizeThreeFour hover:beatHoverThree/]
time signature (top rhythm) and [Hoverable word:`"6/8"` display:emphasizeSixEight hover:beatHoverSix /] (bottom rhythm).
[/Step]

[Step state:"reset"]
// Counting and dividing the circle
## Breaking it Down
One of the easiest ways to differentiate the two is by counting.

For the **3/4** time signature, we can keep track of the cycle by repeating "**one** and two and three and" like so:
[br/]

[var name:"altThree" value:`false ` /]
[BeatCount beatCount:beatNumThreeFour upTo:3 hover:beatHoverThree altShow:altThree /]

[button onClick:`altThree = !altThree `][Display value:`altThree ? "Hide Alternative" : "Show Alternative" `/][/button]
[br /]

The "2" and "3" represent the weaker beats (or commonly, upbeats) whereas 
the "and"s allow us to subdivide the rhythm to better illustrate how we
are dividing the circle. In this case, we are splitting the cycle up into three
groups of two.
[br/]

[p]
Similarly, we can also break up the **6/8** rhythm into groups. 
When you hover
over the bottom rhythm, our repeating phrase will be:
[/p]

[var name:"altSix" value:`false ` /]
[BeatCount beatCount:beatNumSixEight upTo:2 hover:beatHoverSix altShow:altSix /]
[button onClick:`altSix = !altSix `][Display value:`altSix ? "Hide Alternative" : "Show Alternative" `/][/button]


This rhythm lets  split the circle into two groups of three which elongates the two beats a bit.
This simple variance in partitioning the circle gave us an entirely different
rhythm and feel. Neat, right?

Note that for **6/8**, it is also common to count numerically from 1 to 6 (see alternative counting). 
For this type of counting, an emphasis on the first and fourth beat signifies a **6/8** 
time signature, whereas strong emphasis on the first and weaker emphasis on the third and fifth beats signal **3/4**.

[/Step]

[Step]
## Let's Listen!
The best way to get a feel for the two is to see -- or rather, hear --
them in action. 

Both time signatures are common in songs you've probably heard and the genres of
music they appear in tend to overlap.
We'll be listening to Tchaikovsky's *Waltz of the Flowers* for **3/4**
and for **6/8**, Mozart's *Piano Concerto No. 23 Mvmt. 2*.

The numbers are still up
on our rhythm circles to help with counting. Go ahead and play the music clips!

[var name:"exampleSix" value:`false `/]
[var name:"exampleThree" value:`false `/]

[AudioPlayer sync:exampleThree file:"waltz.mp3" /]
[AudioPlayerSix sync:exampleSix file:"mozart.mp3"  /]



[/Step]

[/Scroller]

  // Steps keeps track of what state the scroller is in
  [Fixed]
    [ThreeFourDemo steps:`step === 3 || step === 4` beatNum:beatNumThreeFour on:threeFourOn play:beatHoverThree hover:emphasizeThreeFour sync:exampleThree /]
    [SixEightDemo steps:`step === 3 || step === 4` beatNum:beatNumSixEight on:sixEightOn play:beatHoverSix hover:emphasizeSixEight sync:exampleSix  /]
  [/Fixed]