// TODO ASK MATT
// how to format 3/4
// Make "assigning a number" a more apparent clickable
// Make 1 2 3 weights different
// When entering a step : make it stop!

// Using John Varney's circle visualization -> giving a
// simple, introductory explanation of 3/4 and 6/8

// For simplicity sake -> looks at eighth note

[meta title:"ThreeFour SixEight" description:"Short description of your project" /]
  // subtitle:"Subtitle here"

[var name:"step" value:0 /]
[var name:"demoNumOn" value:`false ` /]
[var name:"beatNumThreeFour" value:0 /]
[var name:"beatNumSixEight" value:0 /]
[var name:"beatNumDefault" value:0 /]

[var name:"emphasizeThreeFour" value:`false `/]
[var name:"emphasizeSixEight" value:`false `/]

[var name:"threeFourOn" value:`false `/]
[var name:"sixEightOn" value:`false `/]
[var name:"playLinear" value:`false `/]

[Scroller currentStep:step]
// Delete later
[Step]
[Header
  title:"ThreeFour SixEight"

  author:"Megan Vo"
  authorLink:"https://idyll-lang.org" /]
[/Step]
[Step]
## Introduction
Go ahead and play the two rhythms to the side one at a time. They don't sound the same, do they? 



Intuitively, we may know that they _are_ different by picking up a few visual or aural cues. 
For example, the **number** and **positioning** of the circles are different for each rhythm,
and the **beats** corresponding with the circles aren't at the same place. 

Parsing out these differences perhaps isn't the most difficult task
for us to do on a high level, so let's break it down a bit more.

[/Step]

[Step]
// This one introduces accenting/emphasizing beats
In a [TedEd video](https://ed.ted.com/lessons/a-different-way-to-visualize-rhythm-john-varney), John Varney defines
rhythm as "essentially an event repeating regularly over time". But a uniform event over time doesn't 
really lend itself to the musical rhythms that we have on the left. Consider 
a simple cycle divided into 6 beats:

[LinearBeats mode:`threeFourOn ? 0 : sixEightOn ? 1 : 2 ` 
             beatCount:`threeFourOn ? beatNumThreeFour : sixEightOn ? beatNumSixEight : 0 ` 
             beatNum:beatNumDefault displayThreeFour:emphasizeThreeFour displaySixEight:emphasizeSixEight /]


In order for us to get this strand to resemble our two musical rhythms, 
we have to assign stresses or accents to the beats and figure out when to place a beat. Try hovering
over the two left rhythms again. 

All we've really done is assign the strongest emphasis to the first beat and 
either a weaker emphasis or no sound at all to the others. 
Delegating emphasis to beats and deciding how many beats to play in a cycle gives us the basic foundations of 
what we call [Inline][Hoverable word:`"3/4"` display:emphasizeThreeFour /][/Inline] 
time signature (top rhythm) and [Inline][Hoverable word:`"6/8"` display:emphasizeSixEight /][/Inline] (bottom rhythm).

[var name:"button" value:false /]
[button onClick:`button = !button `]Click[/button]
// [Display value:button /]
[/Step]

[Step state:"reset"]
// Counting and dividing the circle
One of the easiest ways to differentiate the two is by counting.

For the **3/4** time signature, we can keep track of the cycle by repeating "**one** and two and three and" like so:

[br/]

[p]
[BeatCount beatCount:beatNumThreeFour upTo:3 /]
[/p]

The "ands" allow us to subdivide the rhythm to better illustrate how we
are dividing the circle. In this case, we are splitting it up into three
groups of two.
[br/]

[p]
Similarly, we can also break up the **6/8** rhythm into groups. This time, when you click
on the bottom rhythm, our repeating phrase will be:
[/p]

[p]
[BeatCount beatCount:beatNumSixEight upTo:2 /]
[/p]

Now, we've split the circle into two groups of three. This simple variance in partitioning the circle gave us an entirely different
rhythm and feel. Neat, right?
[/Step]

[Step]
In popular Western notation, the first rhythm would be in **3/4** time, whereas
the second would be in **6/8** time. We can consider
the "numerator" of the time signature to indicate how many beats are in a cycle and the "denominator" to indicate
what ticks will be considered one beat. 

In **3/4** time, each tick *corresponding with a circle* gets one beat.
In **6/8**, *every* tick is considered one beat, which is where the 6 comes from. For those more familiar
with notation, all that means is that the [quarter note](https://www.youtube.com/watch?v=LVOjKCztqTs) gets the
beat in **3/4** and the [eighth note](https://www.youtube.com/watch?v=LVOjKCztqTs) gets the beat in **6/8**.

All this notation can get pretty confusing if you are just learning about it for the first time,
so let's look at a more intuitive approach to understanding these rhythms.

**FIX possibly get it so when user clicks on word numbering pops up and circles become pronounced when hovering.
[/Step]






  [Step]
  Now, these two rhythms do have some similarities. If we break them down, they both

  We'll start by [Inline][Clickable word:`"assigning a number"` value:demoNumOn /][/Inline] 
to each beat corresponding to a circle with 1 at the topmost. Let's play the first rhythm again.

// what is a quarter note and eighth note?
For now, think of a quarter note as the note value of any one of the beats. Now, notice how each of the beats are
separated by a tick halfway in between.

  // Explain what eighth notes are
  // Note how both have 6 of them combined
This type of rhythm is commonly noted in Western notation as being in **3/4**
time signature. 

The bottom rhythm on the other hand, 

The 3 stands for how many beats there should be in one cycle
(hence the 3 that we see), and the 4 stands for what duration of the note gets the beat.
In this case, 

You may recognize that the first rhythm has a waltz-like feel to it -- albeit a pretty slow one. 

// ## Similarities portion where we take a look 
// at the underlying 8th notes and groupings
  // First look at just a sequnece of 6 8th notes no accents
  // But that doesn't give us the correct sound
  // So add in accents
  // That's similar to the first rhythm on top, but we still
  // need to add a *main* beat
  // Do the same for 6/8
  // Notice that the groupings are different for each

[BeatCount beatCount:`threeFourOn ? beatNumThreeFour : sixEightOn ? beatNumSixEight : beatNumDefault `
           upTo:`threeFourOn ? 3 : sixEightOn ? 2 : 6` /]
GARBLEGOOK

"Rhythm is essentially an event repeating regularly over time"

We can count "1, 2, 3"
Sometimes, you may hear people saying  that a rhythm like this is in "3/4". 

// How to get 3/4 in better font notation?


Just by looking, we can see that the number of circles **and** placement of the circles are different for each rhythm. 
  [/Step]

    [Step]
_Purpose: Giving a general introduction to 3/4 and 6/8 rhythms_

_Audience: People with not much knowledge of music and rhythms_

// [var name:"text" value:"hi" /] Ask matt if displaying string is possible
  [/Step]
[/Scroller]

  // Steps keeps track of what state the scroller is in
  [Fixed]
    [ThreeFourDemo steps:`step === 3` beatNum:beatNumThreeFour on:threeFourOn play:button hover:emphasizeThreeFour /]
    [SixEightDemo steps:`step === 3` beatNum:beatNumSixEight on:sixEightOn hover:emphasizeSixEight /]
  [/Fixed]
















// This is an Idyll file. Write text
// as you please in here. To add interactivity,
// you can add  different components to the text.


// Here is how you can use a variable:

// [var name:"exampleVar" value:5 /]

// [Range min:0 max:10 value:exampleVar /]
// [Display value:exampleVar /]

// ```
// [var name:"exampleVar" value:5 /]

// [Range min:0 max:10 value:exampleVar /]
// [Display value:exampleVar /]
// ```

// And here is a custom component:

// [CustomComponent /]

// You can use standard html tags if a
// component with the same name
// doesn't exist.

// * *markdown* syntax is supported.


// You can also load files from your `static/` directory.
// [img
//   src:'static/images/quill.svg'
//   style:`{ width: 75, display: 'block', margin: '30px auto' }`
//   /]

// [Fixed]

// [var name:"state" value:0 /]

// This component is implemented using D3:

// [CustomD3Component className:"d3-component" state:state /]


// [/Fixed]