[meta title:"ThreeFour SixEight" description:"Short description of your project" /]
  // subtitle:"Subtitle here"
[Header
  title:"ThreeFour SixEight"

  author:"Megan Vo"
  authorLink:"https://idyll-lang.org" /]

[Aside ]
[ThreeFourDemo steps:step /]
[SixEightDemo steps:step /]
[/Aside]

// Delete later
_Purpose: Giving a general introduction to 3/4 and 6/8 rhythms_

_Audience: People with not much knowledge of music and rhythms_

[var name:"step" value:0 /]
// [var name:"text" value:"hi" /] Ask matt if displaying string is possible

## Introduction
Go ahead and play the two rhythms to the side one at a time. They don't sound the same, do they? 



Intuitively, we may know that they _are_ different by picking up a few visual or aural cues. 
But what makes these two rhythms different? 

[div]
First, let's [Inline][Clickable value:step /][/Inline] a number to each beat corresponding with a circle starting with 1 at the topmost circle.
You may recognize that the rhythm on the left has a waltz-like feel to it -- albeit a really **slow** one.


// ## Similarities portion where we take a look 
// at the underlying 8th notes and groupings

GARBLEGOOK

We can count "1, 2, 3"
Sometimes, you may hear people saying  that a rhythm like this is in "3/4". 
[/div]
// How to get 3/4 in better font notation?


Just by looking, we can see that the number of circles **and** placement of the circles are different for each rhythm. 



















// This is an Idyll file. Write text
// as you please in here. To add interactivity,
// you can add  different components to the text.


// Here is how you can use a variable:

// [var name:"exampleVar" value:5 /]

// [Range min:0 max:10 value:exampleVar /]
// [Display value:exampleVar /]

// ```
// [var name:"exampleVar" value:5 /]

// [Range min:0 max:10 value:exampleVar /]
// [Display value:exampleVar /]
// ```

// And here is a custom component:

// [CustomComponent /]

// You can use standard html tags if a
// component with the same name
// doesn't exist.

// * *markdown* syntax is supported.


// You can also load files from your `static/` directory.
// [img
//   src:'static/images/quill.svg'
//   style:`{ width: 75, display: 'block', margin: '30px auto' }`
//   /]

// [Fixed]

// [var name:"state" value:0 /]

// This component is implemented using D3:

// [CustomD3Component className:"d3-component" state:state /]


// [/Fixed]