// TODO ASK MATT
// how to format 3/4

[meta title:"ThreeFour SixEight" description:"Short description of your project" /]
  // subtitle:"Subtitle here"
[Header
  title:"ThreeFour SixEight"

  author:"Megan Vo"
  authorLink:"https://idyll-lang.org" /]

[var name:"step" value:`-1` /]
[var name:"demoNumOn" value:`false ` /]
[var name:"beatNumThreeFour" value:0 /]
[Scroller currentStep:step]
// Delete later
  [Step]
## Introduction
Go ahead and play the two rhythms to the side one at a time. They don't sound the same, do they? 



Intuitively, we may know that they _are_ different by picking up a few visual or aural cues. 
For example, the **number** and **positioning** of the circles are different for each rhythm,
and the **beats** corresponding with the circles aren't at the same place. 

Parsing out these differences perhaps isn't the most difficult task
for us to do on a high level, so let's break it down a bit more.

[/Step]
[Step]

We'll start by [Inline][Clickable word:`"assigning a number"` value:demoNumOn /][/Inline] 
to each beat corresponding to a circle with 1 at the topmost.
[BeatCount beatCount:beatNumThreeFour upTo:3 /]

You may recognize that the first rhythm has a waltz-like feel to it -- albeit a pretty slow one. 
The idea is we can count "**one** and two and three and" repeatedly with **one** having the heaviest
emphasized beat while two and three get the lesser emphasized beat. On the other hand, the "ands" do not
get much emphasis and correspond with the ticks halfway in between the circles. 


[/Step]

[Step]
// what is a quarter note and eighth note?
For now, think of a quarter note as the note value of any one of the beats. Now, notice how each of the beats are
separated by a tick halfway in between.

  // Explain what eighth notes are
  // Note how both have 6 of them combined
This type of rhythm is commonly noted in Western notation as being in **3/4**
time signature. 

The bottom rhythm on the other hand, 

The 3 stands for how many beats there should be in one cycle
(hence the 3 that we see), and the 4 stands for what duration of the note gets the beat.
In this case, the 4 means each beat on our circle is considered a [quarter note](https://www.youtube.com/watch?v=LVOjKCztqTs).


  // Linear visualization

// whereas the other one has every three ticks get a circle


[/Step]




  [Step]
  Now, these two rhythms do have some similarities. If we break them down, they both

// ## Similarities portion where we take a look 
// at the underlying 8th notes and groupings
  // First look at just a sequnece of 6 8th notes no accents
  // But that doesn't give us the correct sound
  // So add in accents
  // That's similar to the first rhythm on top, but we still
  // need to add a *main* beat
  // Do the same for 6/8
  // Notice that the groupings are different for each

GARBLEGOOK

We can count "1, 2, 3"
Sometimes, you may hear people saying  that a rhythm like this is in "3/4". 

// How to get 3/4 in better font notation?


Just by looking, we can see that the number of circles **and** placement of the circles are different for each rhythm. 
  [/Step]

    [Step]
_Purpose: Giving a general introduction to 3/4 and 6/8 rhythms_

_Audience: People with not much knowledge of music and rhythms_

// [var name:"text" value:"hi" /] Ask matt if displaying string is possible
  [/Step]
[/Scroller]

  [Fixed]
    [ThreeFourDemo steps:demoNumOn beatNum:beatNumThreeFour /]
    [SixEightDemo steps:demoNumOn /]
  [/Fixed]


















// This is an Idyll file. Write text
// as you please in here. To add interactivity,
// you can add  different components to the text.


// Here is how you can use a variable:

// [var name:"exampleVar" value:5 /]

// [Range min:0 max:10 value:exampleVar /]
// [Display value:exampleVar /]

// ```
// [var name:"exampleVar" value:5 /]

// [Range min:0 max:10 value:exampleVar /]
// [Display value:exampleVar /]
// ```

// And here is a custom component:

// [CustomComponent /]

// You can use standard html tags if a
// component with the same name
// doesn't exist.

// * *markdown* syntax is supported.


// You can also load files from your `static/` directory.
// [img
//   src:'static/images/quill.svg'
//   style:`{ width: 75, display: 'block', margin: '30px auto' }`
//   /]

// [Fixed]

// [var name:"state" value:0 /]

// This component is implemented using D3:

// [CustomD3Component className:"d3-component" state:state /]


// [/Fixed]